# DataAnalysisAgent

./: README.md
DataAnalysisAgent/: pom.xml
DataAnalysisAgent/src/main/java/com/bigdata/springboot/: DataAnalysisAgentApplication.java
DataAnalysisAgent/src/main/java/com/bigdata/springboot/bean/: CommonUtil.java  ResponseBean.java  RollupTask.java
DataAnalysisAgent/src/main/java/com/bigdata/springboot/controller/: WebController.java
DataAnalysisAgent/src/main/java/com/bigdata/springboot/helper/: ElasticSearchHelper.java
DataAnalysisAgent/src/main/java/com/bigdata/springboot/model/: GridPower.java  LocationModel.java  QueryModel.java
DataAnalysisAgent/src/main/java/com/bigdata/springboot/service/: DataAnalysisService.java
DataAnalysisAgent/src/main/resources/: application.properties
DataAnalysisAgent/src/test/java/com/bigdata/springboot/: ElasticSearchApiTests.java
DataAnalysisAgent/test/: testNG.xml
FrontEnd/: README.md  angular.json  karma.conf.js  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.gridpower.ts  app.locationmodel.ts  app.module.ts
