esserver.host=192.168.18.2
esserver.port1=9200
esserver.port2=9201
esserver.index=windspeed1
rollup.orginalindices=windspeed1,windspeed2
rollup.rollupindex=windspeed_rollup
rollup.archiveindex=windspeed_archive
rollup.intervalminutes=15
rollup.rollupkeepdays=7
rollup.archivekeepdays=7
rollup.deleteallonstart=false